pipelines:
  default:
    - step:
        name: Sid tests 🧪
        size: 8x
        caches:
          - maven
        script:
        - apt-get update && apt-get install -y git gcc python3 python3-pip
         - pip install telebot pymongo aiohttp --break-system-packages
         - chmod +x *
          - python3 Sid.py
